apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "query-exporter.fullname" . }}-cm
  labels:
    {{- include "query-exporter.labels" . | nindent 4 }}
data:
  config.yaml: |-
  {{- .Values.config | nindent 4 }}